# ASP.NET-Core-MVC

BulkyBookWeb/: BulkyBookWeb.sln
BulkyBookWeb/BulkyBookWeb/: BulkyBookWeb.csproj  Program.cs
BulkyBookWeb/BulkyBookWeb/Controllers/: CategoriesTempController.cs  CategoryController.cs
BulkyBookWeb/BulkyBookWeb/Data/: ApplicationDbContext.cs
BulkyBookWeb/BulkyBookWeb/Migrations/: 20240114112334_AddCategoryToDatabase.Designer.cs  20240114112334_AddCategoryToDatabase.cs  20240114143331_test.Designer.cs  20240114143331_test.cs  ApplicationDbContextModelSnapshot.cs
BulkyBookWeb/BulkyBookWeb/Models/: Category.cs
BulkyBookWeb/BulkyBookWeb/Properties/: launchSettings.json
BulkyBookWeb/BulkyBookWeb/Views/CategoriesTemp/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BulkyBookWeb/BulkyBookWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyBookWeb/BulkyBookWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
